<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/people/mark/common-binding-example/tags/1.0.0-beta-1/pom.xml $
	
	(c) 2010 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.entangle</groupId>
		<artifactId>entangle-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.entangle</groupId>
	<artifactId>entangle-demo</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Entangle Demo</name>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/entangle-demo.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/entangle-demo.git</developerConnection>
		<url>https://github.com/markhobson/entangle-demo</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.entangle</groupId>
			<artifactId>entangle-swing</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- jsr303 example -->
		
		<dependency>
			<groupId>org.hobsoft.entangle</groupId>
			<artifactId>entangle-jsr303</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
	
	</dependencies>

</project>
